<phpunit bootstrap="tests/_bootstrap.php">
    <testsuites>
        <testsuite name="Yii2 User Module">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <!--<log type="coverage-html" target="coverage-html"/>-->
        <log type="coverage-clover" target="coverage.xml"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">src/mail/</directory>
                <directory suffix=".php">src/migrations/</directory>
                <directory suffix=".php">src/views/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
